*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
}

.container{
    width: 100%;                 
    height: auto;
    outline: 2px solid;
    display: grid;   
    grid-template-rows: repeat(26, 1fr);
    padding: 0 !important;
}


/*------------------NAVBAR----------------------------*/
.navbar{
    background-color: darkmagenta;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
    "e1 e1 e1 e1 e1 e2 e2 e2 e2 e2"
    ;
}

.navbar-1{
    grid-area: e1;
    background-color: black;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start; 
}
.navbar-1-item{
    /*imagen del zorro*/
    /* flex-grow: 1;  crece en un factor de uno con el espacio sobrante del flexbox */
    /* display: none;  */
    margin-top: 5px;
    margin-right: 5px;
    max-width: 40px; 
    max-height: 40px;
    background-color: #000; /* Fondo negro */
    border-radius: 10px; /* Bordes redondeados */   
}

.navbar-2-item{
    /* flex-grow: 1; */
    color: darkorange;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    max-height: 40px;
    border: solid;
    padding-top: 5px;
    border-color: orange;
    border-radius: 10px;
}

.navbar-3-item{
    margin-top: 5px;
    margin-left: 5px;
    max-width: 40px; 
    max-height: 40px;
    background-color: #000; /* Fondo negro */
    border-radius: 10px; /* Bordes redondeados */
}

.navbar-4{
    grid-area: e2;
    background-color: black;
    display: flex;
    flex-wrap: nowrap;
    justify-content: end;
}

.navbar-4-item{
    margin-top: 5px;
    width: 40px;
    height: 40px;
    background-image: url(/img/search.jpg);
    background-size: cover; /* Ajusta el tamaño de la imagen al tamaño del botón */
    border-radius: 10px; /* Bordes redondeados */
    
}

.navbar-5{
    grid-area: e1;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    /* visibility: hidden; */
    display: none;
}
.navbar-5-item {
    color: orange;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    
}
.navbar-6{
    grid-area: e2;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: end;
    /* visibility: hidden; */
    display: none;
}
/*----------------------------------------------------------------------*/
/*----------------------------------------------------------------------*/

/*--------------------------LUGARES  (2do item)--------------------------------------------*/

.lugares{
    background-color: darkgrey;
    grid-row: 2/26;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.l1{
    display: grid;
    grid-template-areas: 
    "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
    "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
    "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
    "a2 a2 a2 a2 a2 a3 a3 a3 a3 a3"
    "a2 a2 a2 a2 a2 a3 a3 a3 a3 a3"
    "a2 a2 a2 a2 a2 a4 a4 a4 a4 a4"
    "a2 a2 a2 a2 a2 a4 a4 a4 a4 a4";
    width: 290px;
    height: 250px;
    padding: 5px;
    margin: 5px;
    border: solid;
    border-radius: 10px;
    background-color: darkorange;
    
}
.l1-item-1{
    grid-area: a1;
    display: flex;
    max-width: 275px;
    height: 65px;
    justify-content: center;
    flex-wrap: nowrap;
    word-wrap: break-word;                          /*esto es para que no se desborden los tenxtos largos y se ajusten al contenedor*/
}

.titulos{
    
    font-family: 'Courier New', Courier, monospace;
    max-width: 275px;
    text-decoration: underline;
    font-size: 20px;

}

.l1-item-2{
    grid-area: a2;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: stretch;
}
.img{
    width: 160px;
    flex-grow: 1;
    border: solid;
    border-radius: 10px;
}
.l1-item-3{
    grid-area: a3;
    display: flex;
    justify-content: center;
    align-items: end;
}
.l1-item-4{
    grid-area: a4;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/

/*--------------------------REDES  (3er item)--------------------------------------------*/

.redes{
    background-color: #000;
    grid-row: 26/-1;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
}

.redes-item{
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}