/* frontend/src/styles/Home.css */
body {
  font-family: 'Raleway', sans-serif;
  font-family: 'Ysabeau', sans-serif;
  margin: 0;
  height:200px;
    /* Dark mode colors and gradient */
  background: #121212; /* Fallback for browsers that don't support gradients */
  background: linear-gradient(
    135deg,
    #121212 25%,
    #1a1a1a 25%,
    #1a1a1a 50%,
    #121212 50%,
    #121212 75%,
    #1a1a1a 75%,
    #1a1a1a
  );
  background-size: 40px 40px;

  /* Animation */
  animation: move 4s linear infinite;
}

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;


}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}

.card h2 {
  height: 80px;
  width: 240px;
  margin-top: 10px;
  margin-bottom: 25px;
}

.card p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: black;
}



.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #000000;
  border-radius: 0 4px 0 32px;
}


.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-image: radial-gradient(circle at 38.37% 66.61%, #fcc01f 0, #ffb327 8.33%, #ffa42f 16.67%, #ff9237 25%, #f87f3d 33.33%, #e96c41 41.67%, #d45742 50%, #bd4441 58.33%, #a93541 66.67%, #972941 75%, #872042 83.33%, #7a1b44 91.67%, #701847 100%);
  border-radius: 4px;
  padding: 32px 24px;
  margin: 24px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: black;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card1:hover:before {
  transform: scale(19);
}

.card1:hover p {
  transition: all 0.3s ease-out;
  color: white;
}

.card1:hover h2 {
  transition: all 0.3s ease-out;
  color: white;
}


/*------------------*/
#carta {
  padding: 3px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
}

#carta img {
  z-index: 1;
  color: white;
  font-size: 2em;
}

#carta::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 300px;
  animation: rotBGimg 6s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#carta::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */



/*-----------------*/




#imagenn {
  width: 230px;
  height: 157px;
  border-radius: 4px;
  border-style: solid;
  border-color: black !important;
  transition: transform 1s ease;
  
}


.btn {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border: 3px solid rgb(2, 2, 2);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
 }
 
 .btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
 }
 
 .btn:hover::before {
  transform: translateX(0);
 }


